# wizard-repos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/fitpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/fitpet/base/common/constant/: Define.kt
app/src/main/java/com/weather/fitpet/base/common/di/module/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/weather/fitpet/base/common/network/: BaseError.kt  HttpInterceptor.kt  KClassExt.kt  LetExt.kt  RequestModel.kt  RequestParams.kt
app/src/main/java/com/weather/fitpet/base/data/: Result.kt
app/src/main/java/com/weather/fitpet/base/data/entity/: RequestEntity.kt  ResponseEntity.kt
app/src/main/java/com/weather/fitpet/base/data/remote/: ApiService.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/com/weather/fitpet/base/usecase/: BaseUseCase.kt  CoroutineUseCase.kt  IOUseCase.kt
app/src/main/java/com/weather/fitpet/implementation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/weather/fitpet/implementation/domain/model/: WeatherRequest.kt
app/src/main/java/com/weather/fitpet/implementation/domain/usecase/: GeocodingLoadDataUseCase.kt  WeatherLoadDataUseCase.kt
app/src/main/java/com/weather/fitpet/implementation/weather/: WeatherViewModel.kt
app/src/main/java/com/weather/fitpet/implementation/weather/data/: CityData.kt  GeocodingData.kt  ListData.kt  MainData.kt  ShowWeatherData.kt  WeatherData.kt  WeatherListData.kt
app/src/main/java/com/weather/fitpet/implementation/weatherlist/: WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/weather/fitpet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
